* {
    bg:             {{colors.surface.default.hex}};
    surface:        {{colors.surface_container.default.hex}};
    surface-alt:    {{colors.surface_container_high.default.hex}};

    text:           {{colors.on_surface.default.hex}};
    text-muted:     rgba(220,220,220,0.72);

    accent:         {{colors.primary.default.hex}};
    accent-alt:     {{colors.secondary.default.hex}};

    border:         rgba(255,255,255,0.08);

    urgent:         {{colors.error.default.hex}};

    black:          #111111;
}
