[GeneralColors]
window.color={{colors.surface.default.hex}}
base.color={{colors.surface_container.default.hex}}
alt.base.color={{colors.surface_container_high.default.hex}}

text.color={{colors.on_surface.default.hex}}
window.text.color={{colors.on_surface.default.hex}}

button.color={{colors.primary.default.hex}}
button.text.color={{colors.on_primary.default.hex}}

highlight.color={{colors.primary.default.hex}}
highlight.text.color={{colors.on_primary.default.hex}}

link.color={{colors.tertiary.default.hex}}
visited.link.color={{colors.secondary.default.hex}}
